<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserProfile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="#fece2f"
            android:padding="20dp">


            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerVertical="false"
                android:layout_marginTop="25dp"
                android:background="@drawable/profile"
                android:src="@drawable/profile" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_below="@id/profile_image"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="2dp"
                android:onClick="takePicture"
                android:text="UPDATE" />

            <TextView
                android:id="@+id/full_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/profile_image"
                android:fontFamily="@font/bungee"
                android:includeFontPadding="false"
                android:text="Profile Page"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/full_name"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/profile_image"
                android:includeFontPadding="false"
                android:text="Customer"
                android:textSize="15sp" />

            <Button
                android:id="@+id/log"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="10dp"
                android:layout_toEndOf="@+id/full_name"
                android:text="Logout" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_marginTop="-100dp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="125dp"
                android:layout_weight="1"
                app:cardBackgroundColor="#fece2f"
                app:cardElevation="10dp"
                android:layout_margin="10dp">

                <RelativeLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/amount"
                        android:layout_centerHorizontal="true"/>

                    <TextView
                        android:id="@+id/payment_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" "
                        android:includeFontPadding="false"
                        android:textSize="20sp"
                        android:layout_centerInParent="true"/>

                   <Button
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Amount"
                       android:id="@+id/btn"
                       android:onClick="generate"
                       android:textSize="20sp"
                       android:includeFontPadding="false"
                       android:layout_below="@id/payment_label"
                       android:background="#fece2f"
                       android:layout_centerHorizontal="true"/>









                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="125dp"
                android:layout_weight="1"
                app:cardBackgroundColor="#fece2f"
                app:cardElevation="10dp"
                android:layout_margin="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/id"
                        android:layout_centerHorizontal="true"/>

                    <TextView
                        android:id="@+id/amount12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A-14"
                        android:includeFontPadding="false"
                        android:textSize="20sp"
                        android:fontFamily="@font/bungee"
                        android:layout_centerInParent="true"/>

                    <TextView
                        android:id="@+id/booking_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Unique ID"
                        android:textSize="20sp"
                        android:includeFontPadding="false"
                        android:layout_below="@id/amount12"
                        android:layout_centerHorizontal="true"/>





                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="NAME"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/tv_email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="EMAIL"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/tv_phone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="PHONE"
                android:textSize="18sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Insurance"
                android:layout_marginBottom="10dp"/>

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:id="@+id/insurance"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:text=" "/>

            <Button
                android:id="@+id/binsurance"
                android:layout_width="150dp"
                android:layout_height="23dp"
                android:background="#fece2f"
                android:onClick="names"
                android:fontFamily="@font/antic"
                android:text="Insurance name" />


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Location"
                android:layout_marginBottom="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:text=" " />

                <Button
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:background="#fece2f"
                    android:fontFamily="@font/antic"
                    android:text="Location"
                    android:id="@+id/blocation"/>


            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btn_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fece2f"
                android:fontFamily="@font/antic"
                android:text="Update" />

        </LinearLayout>
    </LinearLayout>

</ScrollView>